-- d=6, w=100, lr=0.001 --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=100 100 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.5 --dropout-rate-steps=6 --n-epochs=2500 --log-training-starts=true --log-training-loss=true --log-folds=true

-- d=6, w=100, lr=0.005 --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=100 100 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.005 0.005 --learning-rate-steps=2 --dropout-rate-range=0.0 0.5 --dropout-rate-steps=6 --n-epochs=2500 --log-training-starts=true --log-training-loss=true --log-folds=true

-- d=6, w=100, lr=0.01 --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=100 100 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.01 0.01 --learning-rate-steps=2 --dropout-rate-range=0.0 0.5 --dropout-rate-steps=6 --n-epochs=2500 --log-training-starts=true --log-training-loss=true --log-folds=true

-- d=6, w=200, lr=0.001 --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=200 200 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.5 --dropout-rate-steps=6 --n-epochs=2500 --log-training-starts=true --log-training-loss=true --log-folds=true --gpu

-- d=6, w=200, lr=0.005 --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=200 200 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.005 0.005 --learning-rate-steps=2 --dropout-rate-range=0.0 0.5 --dropout-rate-steps=6 --n-epochs=2500 --log-training-starts=true --log-training-loss=true --log-folds=true --gpu

-- d=6, w=200, lr=0.01 --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=200 200 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.01 0.01 --learning-rate-steps=2 --dropout-rate-range=0.0 0.5 --dropout-rate-steps=6 --n-epochs=2500 --log-training-starts=true --log-training-loss=true --log-folds=true --gpu