-- small number of widths, depths, epochs, CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=3 --depth-range=3 3 --depth-steps=2 --width-range=5 5 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=30 --log-training-starts=true --log-folds=true

-- short width and depth, but all three activationf unctions, 2 CV folds
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=3 --depth-range=2 2 --width-range=3 3 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid relu tanh --batch-size-range=256 1024 --batch-size-steps=3 --n-epochs=20 --log-training-starts=true --log-training-loss=true --log-folds=true

-- short width and depth, but 3 learning rates and 3 dropout rates, 2 CV folds
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=2 --depth-range=2 2 --width-range=3 3 --depth-steps=2 --width-steps=2 --activation-functions=sigmoid --batch-size-range=256 256 --batch-size-steps=2 --learning-rate-range=0.0001 0.01 --learning-rate-steps=3 --dropout-rate-range=0.0 0.2 --dropout-rate-steps=3 --n-epochs=20 --log-training-starts=true --log-training-loss=true --log-folds=true

-- Script 1: depth 4; widths 100, 150, 200; 2500 epochs; 5 CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=4 4 --width-range=100 200 --depth-steps=2 --width-steps=3 --n-epochs=2500 --log-training-starts=true --log-folds=true

-- Script 2: depth 5; widths 100, 150, 200; 2500 epochs; 5 CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=5 5 --width-range=100 200 --depth-steps=2 --width-steps=3 --n-epochs=2500 --log-training-starts=true --log-folds=true

-- Script 3: depth 6; widths 100, 150, 200; 2500 epochs; 5 CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --width-range=100 200 --depth-steps=2 --width-steps=3 --n-epochs=2500 --log-training-starts=true --log-folds=true

----
-- Script 1: depth 4; widths 50, 75, 100; 2500 epochs; 5 CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=4 4 --depth-steps=2 --width-range=50 100 --width-steps=3 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=2500 --log-training-starts=true --log-folds=true

-- Script 2: depth 5; widths 50, 75, 100; 2500 epochs; 5 CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=5 5 --depth-steps=2 --width-range=50 100 --width-steps=3 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=2500 --log-training-starts=true --log-folds=true

-- Script 3: depth 6; widths 50, 75, 100; 2500 epochs, 5 CV folds --
julia -t auto scan_hyperparameters.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=6 6 --depth-steps=2 --width-range=50 100 --width-steps=3 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=2500 --log-training-starts=true --log-folds=true

-- Run emit_scan_4d --
julia -t auto scan_hyperparameters_emi4D.jl --data-directory=data/full_opt_15KeV --n-folds=5 --depth-range=5 5 --depth-steps=2 --width-range=100 100 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=2500 --log-training-starts=true --log-folds=true

-- Run cellnum scan --
julia -t auto scan_hyperparameters_withcellnum.jl --data-directory=data/full_with_cellnumber --n-folds=5 --depth-range=5 5 --depth-steps=2 --width-range=100 100 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=2500 --log-training-starts=true --log-folds=true --log-training-loss=true

-- Test GPU w/ cellnum
julia-1.9 --project=. -t auto scan_hyperparameters_withcellnum.jl --data-directory=data/full_with_cellnumber --n-folds=2 --depth-range=5 5 --depth-steps=2 --width-range=100 100 --width-steps=2 --activation-functions=sigmoid --batch-size-range=1024 1024 --batch-size-steps=2 --learning-rate-range=0.001 0.001 --learning-rate-steps=2 --dropout-rate-range=0.0 0.0 --dropout-rate-steps=2 --n-epochs=25 --log-training-starts=true --log-folds=true --log-training-loss=true --gpu